//现代枪械需要单独的机匣零件
//历史枪械统一使用一种机匣零件
//每种口径需要单独的枪管零件，并且需要区分长短枪管
//每种弹药需要单独的弹匣零件
//无枪托，一个剥皮木的轻型枪托，两个剥皮木的重型枪托，一个安山合金的轻型聚合物枪托，两个安山合金的重型聚合物枪托，安山合金（代替聚合物）
//无护木，一个剥皮木的轻型护木，两个剥皮木的重型护木，一个安山合金的轻型聚合物护木，两个安山合金的重型聚合物护木，安山合金（代替聚合物）
//无机械瞄具，一个铁粒的轻型机械瞄具，两个铁粒的重型机械瞄具
//全自动武器需要一个精密构件
StartupEvents.registry('item', event => { 
    event.create('Simple_receiver', 'basic')//历史枪械统一使用的简易机匣零件

    event.create('deagle_receiver', 'basic')//沙漠之鹰、黄金沙漠之鹰、永恒的机匣零件
    //用钢枪身-.50口径、金枪身-.357口径、金枪身-.50口径来确定最终生产枪械

    event.create('M1912_receiver', 'basic')//斯太尔M1912（8发半自动型）、斯太尔M1912/P16（16发全自动型）的机匣零件
    //全自动型合成配方需要额外添加一个精密构件

    event.create('barrel_9mm', 'basic')//9mm枪管









 })